apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ .Values.archiveadaptationservice.rolename }}-binding
subjects:
- kind: ServiceAccount
  name: {{ .Values.serviceAccount.archiveadaptationname  }}
roleRef:
  kind: Role #this must be Role or ClusterRole
  name: {{ .Values.archiveadaptationservice.rolename }}
  apiGroup: rbac.authorization.k8s.io