apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ .Values.adaptationservice.rolename }}-binding
subjects:
- kind: ServiceAccount
  name: {{ .Values.serviceAccount.adaptationname  }}
roleRef:
  kind: Role #this must be Role or ClusterRole
  name: {{ .Values.adaptationservice.rolename }}
  apiGroup: rbac.authorization.k8s.io
